<!DOCTYPE html>
<html>
<head>
    <title>Page introuvable - Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            max-width: 400px;
            margin-top: 100px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: #dc3545;
        }

        p {
            font-size: 18px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/image/logo.png" alt="Your Logo" class="logo">
        <h1>Oops!</h1>
        <p>La page que vous recherchez est introuvable.</p>
    </div>
</body>
</html>
