<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Add Row</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-secondary {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1><i class="fas fa-plus"></i> Add Row</h1>
        <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Ajouter</button>
        <a href="{{ url_for('app3.view_table_data', schema_name=schema_name, table_name=table_name) }}" class="btn btn-secondary mb-4"><i class="fas fa-arrow-left"></i> Retour</a>
        <form method="POST" action="{{ url_for('app3.add_row', schema_name=schema_name, table_name=table_name) }}">
            {% for column in columns %}
                <div class="form-group">
                    <label for="{{ column['Field'] }}">{{ column['Field'] }}</label>
                    <input type="text" class="form-control" id="{{ column['Field'] }}" name="{{ column['Field'] }}">
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary"><i class="fas fa-plus"></i> Ajouter</button>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
