<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - Accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
        }

        .total-icons {
            font-size: 24px;
            margin-right: 5px;
        }

        /* Style pour les boutons d'accès rapide */
        .quick-access-button {
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .quick-access-button i {
            margin-right: 10px;
        }

        .quick-access-button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style pour les tables */
        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        .table-container table {
            background-color: #fff;
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
            width: 100%;
        }

        .table-container table:hover {
            transform: scale(1.02);
        }

        .table-container th {
            background-color: #343a40;
            color: #fff;
        }

        .table-container td {
            vertical-align: middle;
        }

        /* Style pour les progress bars */
        .progress {
            margin-top: 10px;
        }

        /* Style pour les profils d'utilisateurs */
        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
    </style>
</head>

{% include 'navbar.html' %}

<body>
    <div class="container-fluid mt-5">
        <h1>Bienvenue sur le tableau de bord administrateur</h1>
        <p class="lead">Vous êtes connecté en tant qu'administrateur.</p>
        <p>Contenu de la page d'accueil...</p>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <a href="{{ url_for('app3.view_tables', schema_name='client') }}" class="btn btn-primary btn-block mb-3 quick-access-button">
                    <i class="fas fa-database total-icons"></i> Client Schema
                </a>
            </div>
            <div class="col-md-6 col-sm-12">
                <a href="{{ url_for('app3.regenerate_report') }}" class="btn btn-primary btn-block mb-3 quick-access-button">
                    <i class="fas fa-sync total-icons"></i> Corriger les Rapports
                </a>
            </div>
            <div class="col-md-6 col-sm-12">
                <a href="{{ url_for('app4.resume_rapport') }}" class="btn btn-primary btn-block mb-3 quick-access-button">
                    <i class="fas fa-file-alt total-icons"></i> Résumé rapport final
                </a>
            </div>
            <div class="col-md-6 col-sm-12">
                <a href="{{ url_for('app5.resume_quantification_rapport') }}" class="btn btn-primary btn-block mb-3 quick-access-button">
                    <i class="fas fa-file-alt total-icons"></i> Résumé Quantification final
                </a>
            </div>
        </div>
        <!-- Tableau horizontal pour afficher les informations des utilisateurs -->
        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Nombre d'images</th>
                        <th>Nombre de rapports</th>
                        <th>Nombre de documents</th>
                        <th>Photo de profil</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.email }}</td>
                        <td>{{ user.nombre_images }}</td>
                        <td>{{ user.nombre_rapports }}</td>
                        <td>{{ user.nombre_documents }}</td>
                        <td>
                            <div class="user-profile">
                                {% if user.profile_photo %}
                                <img src="data:image/jpeg;base64,{{ user.profile_photo }}" class="img-fluid" alt="Profile Photo">
                                {% else %}
                                <img src="{{ url_for('static', filename='images/profil.png') }}" class="img-fluid" alt="Default Profile Photo">
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <!-- Jauges de différentes couleurs pour les pourcentages -->
        <div class="row">
            <div class="col-md-2">
                <div class="progress">
                    <div id="emails-progress" class="progress-bar bg-info" role="progressbar" style="width: {{ (users|length) }}%"></div>
                </div>
                Total d'emails : <span id="emails-total">{{ users|length }}</span>
            </div>
            <div class="col-md-2">
                <div class="progress">
                    <div id="images-progress" class="progress-bar bg-warning" role="progressbar" style="width: {{ total_images }}%"></div>
                </div>
                Total d'images : <span id="images-total">{{ total_images }}</span>
            </div>
            <div class="col-md-2">
                <div class="progress">
                    <div id="rapports-progress" class="progress-bar bg-danger" role="progressbar" style="width: {{ total_rapports }}%"></div>
                </div>
                Total de rapports : <span id="rapports-total">{{ total_rapports }}</span>
            </div>
            <div class="col-md-2">
                <div class="progress">
                    <div id="documents-progress" class="progress-bar bg-primary" role="progressbar" style="width: {{ total_documents }}%"></div>
                </div>
                Total de documents : <span id="documents-total">{{ total_documents }}</span>
            </div>
        </div>
        <!-- Tableau horizontal pour afficher les informations des utilisateurs -->
        <div class="table-container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Service</th>
                        <th>Dernière connexion</th>
                        <th>Photo de profil</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.email }}</td>
                        <td>{{ user.service }}</td>
                        <td>{{ user.last_login }}</td>
                        <td>
                            <div class="user-profile">
                                {% if user.profile_photo %}
                                <img src="data:image/jpeg;base64,{{ user.profile_photo }}" class="img-fluid" alt="Profile Photo">
                                {% else %}
                                <img src="{{ url_for('static', filename='images/profil.png') }}" class="img-fluid" alt="Default Profile Photo">
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script>
        // Fonction pour mettre à jour les jauges de progression
        function updateProgress() {
            const emailsProgress = document.getElementById('emails-progress');
            const imagesProgress = document.getElementById('images-progress');
            const rapportsProgress = document.getElementById('rapports-progress');
            const documentsProgress = document.getElementById('documents-progress');

            const emailsTotal = document.getElementById('emails-total');
            const imagesTotal = document.getElementById('images-total');
            const rapportsTotal = document.getElementById('rapports-total');
            const documentsTotal = document.getElementById('documents-total');

            // Mettez à jour les pourcentages actuels ici (par exemple, de la base de données)
            const newEmailsTotal = /* Mettez à jour le total d'emails depuis la base de données */;
            const newImagesTotal = /* Mettez à jour le total d'images depuis la base de données */;
            const newRapportsTotal = /* Mettez à jour le total de rapports depuis la base de données */;
            const newDocumentsTotal = /* Mettez à jour le total de documents depuis la base de données */;

            // Mettez à jour les jauges de progression
            emailsProgress.style.width = `${newEmailsTotal}%`;
            imagesProgress.style.width = `${newImagesTotal}%`;
            rapportsProgress.style.width = `${newRapportsTotal}%`;
            documentsProgress.style.width = `${newDocumentsTotal}%`;

            // Mettez à jour les totaux affichés
            emailsTotal.textContent = newEmailsTotal;
            photosTotal.textContent = newPhotosTotal;
            imagesTotal.textContent = newImagesTotal;
            rapportsTotal.textContent = newRapportsTotal;
            documentsTotal.textContent = newDocumentsTotal;
        }

        // Appelez la fonction pour mettre à jour les jauges de progression
        updateProgress();
    </script>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>
