<!DOCTYPE html>
<html>
<head>
    <title>Login - Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .container {
            max-width: 400px;
            margin-top: 200px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        }

        .form-group {
            position: relative;
        }

        .form-group .icon {
            position: absolute;
            top: 70%;
            left: 10px;
            transform: translateY(-50%);
            color: #999;
        }

        .form-group .eye-icon {
            position: absolute;
            top: 70%;
            right: 10px;
            transform: translateY(-50%);
            color: #999;
            cursor: pointer;
        }

        .form-control {
            padding-left: 30px;
        }

        h1 {
            text-align: center;
        }

        footer {
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Admin Login</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-danger mt-4">
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}
        <form class="mt-4" method="POST">
            <div class="form-group">
                <i class="fas fa-user icon"></i>
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <i class="fas fa-key icon"></i>
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
                <i class="fas fa-eye eye-icon" id="showPassword"></i>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2023 Vocasara Admin. All rights reserved.</p>
    </footer>

    <script>
        var showPassword = document.getElementById("showPassword");
        var passwordInput = document.getElementById("password");

        showPassword.addEventListener("click", function() {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showPassword.classList.remove("fa-eye");
                showPassword.classList.add("fa-eye-slash");
            } else {
                passwordInput.type = "password";
                showPassword.classList.remove("fa-eye-slash");
                showPassword.classList.add("fa-eye");
            }
        });
    </script>
</body>
</html>
