<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifier une ligne - {{ schema_name }} - {{ table_name }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            margin-bottom: 20px;
        }

        .btn-secondary {
            margin-right: 10px;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-primary, .btn-secondary {
            margin-top: 20px;
        }

        /* Media Query pour les appareils mobiles */
        @media (max-width: 768px) {
            table {
                display: block;
            }

            th, td {
                display: block;
                width: 100%;
            }

            th {
                background-color: #343a40;
                color: white;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 16px;
            }

            .btn-primary, .btn-secondary {
                font-size: 14px;
                margin-top: 10px;
            }
        }
    </style>
</head>
{% include 'navbar.html' %}  
<body>
    <div class="container">
        <h1><i class="fas fa-edit"></i> Modifier une ligne - {{ schema_name }} - {{ table_name }}</h1>
        <a href="{{ url_for('app3.view_table_data', schema_name=schema_name, table_name=table_name) }}" class="btn btn-secondary mb-4"><i class="fas fa-arrow-left"></i> Retour</a>
        <form method="post">
            <input type="hidden" name="edit" value="{{ data[0]['id'] }}">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        {% for column in columns %}
                            <th scope="col">{{ column['Field'] }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        {% for key, value in data[0].items() %}
                            {% if key != 'id' %}
                                <td><input type="text" name="{{ key }}" value="{{ value }}"></td>
                            {% else %}
                                <td>{{ value }}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Enregistrer</button>
            <a href="{{ url_for('app3.view_table_data', schema_name=schema_name, table_name=table_name) }}" class="btn btn-secondary"><i class="fas fa-times"></i> Annuler</a>
        </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
