<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ schema_name }} Tables</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Ajoutez vos styles personnalisés ici */
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        .list-group-item {
            border: none;
            background-color: #fff;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .list-group-item:hover {
            transform: scale(1.05);
        }

        .badge {
            background-color: #007bff;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .badge i {
            color: white;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <a href="{{ url_for('app3.admin_dashboard') }}" class="btn btn-secondary mb-4"><i class="fas fa-arrow-left"></i> Retour</a>
                <h1><i class="fas fa-table"></i> Tables in {{ schema_name }} Schema</h1>
                <ul class="list-group">
                    {% for table in tables %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <i class="fas fa-database"></i> 
                            <a href="{{ url_for('app3.view_table_data', schema_name=schema_name, table_name=table['Tables_in_' + schema_name]) }}">{{ table['Tables_in_' + schema_name] }}</a>
                            <span class="badge badge-primary badge-pill"><i class="fas fa-arrow-right"></i></span>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
